{
  "name": "wonderful-js-engine",
  "version": "0.0.1",
  "description": "A Javascript Game Engine",
  "main": "index.html",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@types/uuid": "^8.0.0",
    "jest": "26.0.1",
    "uuid": "8.1.0"
  },
  "devDependencies": {
    "@babel/core": "7.2.0",
    "typescript": "3.9.5"
  },
  "keywords": [
    "game engine",
    "game",
    "javascript"
  ]
}
